# AssessmentEngine

./: .gitignore  Assessment.sln  AssessmentEngine.sln  AssessmentEngine.sln.DotSettings  README.md  deploy.sh  generate-migration.sh  run-migration.sh
Assessment.Core/: Assessment.Core.csproj
Assessment.Core/Common/: Bootstrapper.cs  DependencyContainer.cs
Assessment.Infrastructure/: Assessment.Infrastructure.csproj
Assessment.Infrastructure/Contexts/: ApplicationDbContext.cs
Assessment.Infrastructure/EntityConfigs/: EntityConfigBase.cs
Assessment.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200830030315_InitialModel.Designer.cs  20200830030315_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
Assessment.Web/: Assessment.Web.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  appsettings.json
Assessment.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Assessment.Web/Logs/: log.txt
Assessment.Web/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
Assessment.Web/Shared/: LoginDisplay.razor  NavMenu.razor
AssessmentEngine.Core/: AssessmentEngine.Core.csproj
AssessmentEngine.Core/Abstraction/: IApplicationDbContext.cs  ICacheProvider.cs  IMapperAdapter.cs
AssessmentEngine.Core/Common/: Bootstrapper.cs  DependencyContainer.cs  EFTSettings.cs
AssessmentEngine.Core/DTO/: AssessmentDTO.cs  AssessmentTypeDTO.cs  AssessmentVersionDTO.cs  BlockTypeDTO.cs  BlockVersionDTO.cs  LookupTypeDTO.cs  TaskResultDTO.cs  TaskVersionGroupBlockDTO.cs  TaskVersionGroupDTO.cs  UserDTO.cs
AssessmentEngine.Core/Extensions/: ListExtensions.cs
AssessmentEngine.Core/Utilities/: Guard.cs
AssessmentEngine.Domain/: AssessmentEngine.Domain.csproj  EntityBase.cs  LookupEntityBase.cs
AssessmentEngine.Domain/Abstraction/: EntityBase.cs  IApplicationDbContext.cs  LookupEntityBase.cs
AssessmentEngine.Domain/Application/: Assessment.cs  AssessmentType.cs
AssessmentEngine.Domain/Constants/: ApplicationRoles.cs
AssessmentEngine.Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserAudit.cs  ApplicationUserAuditType.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Assessment.cs  AssessmentBlock.cs  AssessmentParticipant.cs  AssessmentType.cs  AssessmentTypeBlockType.cs  AssessmentVersion.cs  BlockType.cs  BlockVersion.cs  ParticipantType.cs  TaskVersionGroup.cs  TaskVersionGroupBlock.cs
AssessmentEngine.Domain/Enums/: ApplicationUserAuditTypes.cs  AssessmentTypes.cs  BlockDateTypes.cs  BlockTypes.cs  CounterBalanceTypes.cs  ParticipantTypes.cs
AssessmentEngine.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserAudit.cs  ApplicationUserAuditType.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
AssessmentEngine.Domain/Validation/: IValidatable.cs
AssessmentEngine.Infrastructure/: AssessmentEngine.Infrastructure.csproj
AssessmentEngine.Infrastructure/Configuration/: Bootstrapper.cs  DependencyContainer.cs
AssessmentEngine.Infrastructure/Contexts/: ApplicationDbContext.cs
AssessmentEngine.Infrastructure/Database/: ApplicationDbContext.cs
AssessmentEngine.Infrastructure/EntityConfigs/: ApplicationRoleClaimConfig.cs  ApplicationRoleConfig.cs  ApplicationUserAuditConfig.cs  ApplicationUserAuditTypeConfig.cs  ApplicationUserClaimConfig.cs  ApplicationUserConfig.cs  ApplicationUserLoginConfig.cs  ApplicationUserRoleConfig.cs  ApplicationUserTokenConfig.cs  AssessmentBlockConfig.cs  AssessmentConfig.cs  AssessmentParticipantConfig.cs  AssessmentTypeConfig.cs  AssessmentVersionConfig.cs  BlockTypeConfig.cs  BlockVersionConfig.cs  EntityConfigBase.cs  LookupEntityConfigBase.cs  ParticipantTypeConfig.cs
AssessmentEngine.Infrastructure/Migrations/: 20200830161256_InitialModel.Designer.cs  20200830161256_InitialModel.cs  20200902012913_EFTModels.Designer.cs  20200902012913_EFTModels.cs  20200902031105_UserAudit.Designer.cs  20200902031105_UserAudit.cs  20200903044717_AdminPortal.Designer.cs  20200903044717_AdminPortal.cs  20200904161648_InitialModel.Designer.cs  20200904161648_InitialModel.cs  20200912032652_InitialModel.Designer.cs  20200912032652_InitialModel.cs  20200913005843_InitialModel.Designer.cs  20200913005843_InitialModel.cs  20200914003559_InitialModel.Designer.cs  20200914003559_InitialModel.cs  20200914012918_UpdateParticipant.Designer.cs  20200914012918_UpdateParticipant.cs  20200925023945_InitialModel.Designer.cs  20200925023945_InitialModel.cs  20200925024808_RemovedParticipantType.Designer.cs  20200925024808_RemovedParticipantType.cs  20200925035356_AddBlockVersionSortOrder.Designer.cs  20200925035356_AddBlockVersionSortOrder.cs  20200925044415_AddTaskUser.Designer.cs  20200925044415_AddTaskUser.cs  20201002045059_UpdateEFT.Designer.cs  20201002045059_UpdateEFT.cs  20201010145640_UpdateBlockVersions.Designer.cs  20201010145640_UpdateBlockVersions.cs  20201010152343_UpdateBlockVersionKeys.Designer.cs  20201010152343_UpdateBlockVersionKeys.cs  20201024011511_UpdateDb.Designer.cs  20201024011511_UpdateDb.cs  20201024012049_FixLookupAuditColumns.Designer.cs  20201024012049_FixLookupAuditColumns.cs  20201024012557_AdditionalLookupFix.Designer.cs  20201024012557_AdditionalLookupFix.cs  20201031165414_AdditionalBlockVersionData.Designer.cs  20201031165414_AdditionalBlockVersionData.cs  (+13 more)
AssessmentEngine.Infrastructure/Providers/: CacheProvider.cs
AssessmentEngine.Web/: AssessmentEngine.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
AssessmentEngine.Web/Common/: LookupHelper.cs  PageActions.cs
AssessmentEngine.Web/Logs/: log20200830.txt
AssessmentEngine.Web/Models/: ApiResult.cs
AssessmentEngine.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AssessmentEngine.Web/Properties/: launchSettings.json
AssessmentEngine.Web/TagHelpers/: SortIconTagHelper.cs
(+208 files in other folders)
